* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    background-image: url('/images/fondo.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.header {
    background-color: #5897d6;
    color: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.title {
    font-size: 3em;
    text-transform: uppercase;
}

.main {
    padding: 40px 20px;
    
}

.main h2 {
    font-size: 1.5em;
    color: #444;
}

/* Grid de enlaces */
.links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 1000px;
    margin: 0 auto;
}

.links a {
    display: block;
    padding: 15px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.links a:hover {
    color: white;
    transform: scale(1.05);
    background-color: #2980b9;
}

/* Pie de página */

footer {
        background-color: #0c1d30;
        color: white;
        padding: 15px;
        font-size: 1em;
        text-align: center;
}


/* Diseño responsivo */
@media (max-width: 1024px) {
    .links {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .links {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 2em;
    }

    .links a {
        font-size: 1em;
        padding: 12px;
    }
}