* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

.left-section {
    width: 60%;
    background: linear-gradient(to right, #f5f5f5, #e9e9e9);
    padding: 5% 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-section {
    width: 40%;
    background-color: #000;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

h1 {
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.left-section p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
    max-width: 80%;
}

.discover-btn {
    background-color: #000;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.coffee-cup {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    z-index: 1;
}
.coffee-cup img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;

}

.coffee-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}
.num {
    grid-row: span 3 / span 3;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.img{
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
}

.text {
    grid-column: span 2 / span 3;
    grid-column-start: 2;
    grid-row-start: 3;
    font-size: 0.8rem;
    color: #aaa;
    line-height: 1.4;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .left-section,
    .right-section {
        width: 100%;
        padding: 2rem;
    }

    .left-section p {
        max-width: 100%;
    }
}

