@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}

body {
    font-family: "Poppins", sans-serif;
    color: #252525;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 35px;
    margin: 20px auto 20px 30px;
}

.btn {
    display: inline-block;
    text-align: center;
    padding: 10px 30px;
    background-color: #252525;
    text-decoration: none;
    color: #ffffff;
    border-radius: 25px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #444;
}

.itm-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto 20px 0px;
}

.img-1 {
    width: 25%;
}

.info-1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    gap: 20px;
    width: 90%;
}

.nota {
    width: 90%;
    border: 1.5px solid #000;
    padding: 20px;
    box-shadow: 10px 10px 0px 0px #252525;
}

.nta {
    background-color: #252525;
    color: white;
    padding: 15px;
    font-style: italic;
}

.reds {
    display: flex;
    gap: 10px;
}

i {
    font-size: 2.5rem;
    color: #333333;
}

/* Sub grid */
.sub-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.sub-item {
    width: 220px;
    height: 220px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Im√°genes de la sub-grid */
.img-6 {
    background-image: url('../images/de6.png');
}

.img-7 {
    background-image: url('../images/de7.png');
    position: relative;
}

.img-8 {
    background-image: url('../images/de8.png');
}

.img-9 {
    background-image: url('../images/de9.png');
    position: relative;
}

.img-10 {
    background-image: url('../images/de10.png');
}

.img-11 {
    background-image: url('../images/de11.png');
    position: relative;
}

.img-12 {
    background-image: url('../images/de12.png');
}

.img-13 {
    background-image: url('../images/de13.png');
    position: relative;
}

.img-14 {
    background-image: url('../images/de14.png');
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.target {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 5px 5px 0px 0px #252525;
    padding: 10px 15px;
}

/* Responsive */
@media (min-width: 930px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        margin: 35px;
        gap: 100px;
    }

    .info-1 p {
        font-size: 1.1rem;
    }

    .info-1 h1 {
        font-size: 2.6rem;
    }

    .itm-2 {
        gap: 0;
    }

    .sub-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .wide {
        grid-column: span 2;
        width: 440px;
    }

    .tall {
        grid-row: span 2;
        height: 440px;
    }
}