@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}

body {
    font-family: "Poppins", sans-serif;
    color: #252525;
    background-image: url("imgs/da1.png");
    background-size: cover;
    background-position: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 20px auto;
}

.btn {
    text-align: center;
    padding: 10px 30px;
    background-color: #252525;
    text-decoration: none;
    color: #ffffff;
    border-radius: 25px;
}

.info-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 25px;
    gap: 20px;
}

.div-imgs-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.div-imgs-1 img {
    max-width: 100%;
    height: auto;
}

.lista {
    display: flex;
    flex-wrap: wrap;
    border: 1.5px solid #000;
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    justify-content: space-around;
}

.item-lst {
    flex: 1 1 45%;
    min-width: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left,
.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.left img,
.right img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .info-1 {
        align-items: flex-start;
        text-align: left;
        width: 90%;
        padding: 0;
    }

    .div-imgs-1 {
        flex-direction: row;
    }

    .itm-2 {
        display: flex;
        flex-direction: row;
    }

    .itm-2 img {
        width: 80%;
    }

    .left,
    .right {
        gap: 15px;
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }

    .itm-1 {
        margin-left: 5%;
        gap: 80px;
    }

    .itm-2 img {
        width: 70%;
    }
}